***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = thesign
Directory = /home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/designs/leon3-digilent-arty-a7/vivado/thesign

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.modelsim_compiled_library_dir
Path     = /home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/designs/leon3-digilent-arty-a7/vivado/thesign/thesign.cache/compile_simlib/modelsim

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<constrs_1>
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/boards/digilent-arty-a7/Arty-XC7A35TI.xdc
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/boards/digilent-arty-a7/voltage_config.xdc
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/boards/digilent-arty-a7/mig-XC7A35TI/mig-XC7A35TI.xdc

<sim_1>
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/designs/leon3-digilent-arty-a7/prom.srec
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/designs/leon3-digilent-arty-a7/ram.srec

<sources_1>
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/designs/leon3-digilent-arty-a7/Apb3RGB.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/stdlib/config_types.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/stdlib/config.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/stdlib/version.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/stdlib/stdlib.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/amba/amba.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/amba/devices.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/gencomp/gencomp.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddrpkg.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddrintpkg.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2avl_async.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2avl_async_be.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/axi/axi.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/axi/ahb2axi3b.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/axi/ahb2axi4b.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/misc.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2axi_mig_7series.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/axi/ahb2axib.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2mig_7series_pkg.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2mig_7series.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2mig_7series_cpci_xc7k.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2mig_7series_ddr2_dq16_ad13_ba3.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2mig_7series_ddr3_dq16_ad15_ba3.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/word_aligner.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/uart/uart.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3/leon3.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/tbufmem_2p.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/tbufmem.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/svgactrl.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/subsys/subsys.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/spacefibre/spacefibre.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/memctrl/memctrl.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/memctrl/sdctrl64.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/rstgen.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/net/net.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/allclkgen.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/eth/core/greth_pkg.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/rgmii_series6.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/rgmii_kc705.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/rgmii.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/modgen/multlib.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/arith/arith.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/arith/mul32.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmuconfig.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmuiface.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/libmmu.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmutlbcam.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmutlb.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmulrue.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmulru.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/libfpu.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/libiu.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/libcache.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/mmu_icache.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/sparc/sparc.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/mmu_dcache.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/libleon3.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/mmu_cache.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/mmu_acache.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmu.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/grdmac2_pkg.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/mem2buf.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/libjtagcom.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/uart/libdcom.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon4/leon4.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/subsys/leon_dsu_stat_base.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/gencomp/netcomp.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/leon3x.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/memctrl/srctrl.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/leon3sh.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/leon3s.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/l3stat.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/l2cache/pkg/l2cache.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/jtagcom2.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/jtagcom.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/jtag.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/iu3.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/irqmp/irqmp_bmode.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/irqmp/irqmp.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/irqmp/irqamp.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/grversion.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/grtachom.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/grsysmon.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/grlfpwx.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/grgpreg.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/grgprbank.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/grgpio.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/grfpwxsh.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddrphy_wrap.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/logan.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/cachemem.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbram.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/buf2mem.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/axi_mig_7series.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr2spax.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbtrace_mmb.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3/grfpushwx.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/charrom_package.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/apbvga.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/bscanregsbd.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbtrace.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/uart/apbuart.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/apbps2.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbstat.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/apb3cdc.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/uart/ahbuart.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/memctrl/sdmctrl.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/grethm.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/memctrl/sdctrl.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/ethernet_mac.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/eth/comp/ethcomp.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/greth_gbit.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbsmux.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/leon3cg.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/dsu3x.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/gmii_to_mii.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr1spax_ddr.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/arith/div32.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/uart/dcom_uart.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddrspa.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/charrom.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/bscanregs.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/generic_bm/generic_bm_pkg.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/grdmac2_ahb.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/axi/axinullslv.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbdpram.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/ahbjtag_bsd.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahb_mst_iface.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/grdmac2_apb.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/proc3.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/axi/ahbm2axi4.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr2spa.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/greth_mb.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/dsu3_mb.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/axi/ahbm2axi.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/ahbjtag.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/grethm_mb.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbmmux.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/greths.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/axi/ahbm2axi3.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbtrace_mb.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/greth.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/cmvalidbits.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/grfpwx.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/comma_detect.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/elastic_buffer.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/uart/dcom.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr1spax.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr2buf.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr2spax_ahb.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/greths_mb.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr2spax_ddr.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/grdmac2.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmutw.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/regfile_3p_l3.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/dsu3.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/gptimer.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/misc/gracectrl.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/grdmac2_ctrl.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/gaisler/greth/greth_gbit_mb.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/boards/digilent-arty-a7/ahb2mig_arty_a7.vhdl
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/amba/ahbctrl.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/amba/ahbmst.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/designs/leon3-digilent-arty-a7/ahbrom.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/allmem.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/allmul.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/allpads.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/alltap.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/amba/apbctrl.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/amba/apbctrlx.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/unisim/buffer_unisim.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/clkand.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/clkgen.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/unisim/clkgen_unisim.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/clkmux.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/clkpad.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/boards/digilent-arty-a7/clockers_clkgen.vhdl
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/boards/digilent-arty-a7/clockers_mig.vhdl
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/designs/leon3-digilent-arty-a7/config.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/eth/core/eth_ahb_mst.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/eth/core/eth_edcl_ahb_mst.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/eth/core/eth_rstgen.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/eth/core/greth_rx.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/eth/core/greth_tx.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/eth/core/grethc.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/grfpw_net.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/grgates.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/grlfpw_net.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/inpad.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/iopad.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/grlib/modgen/leaves.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/leon3_net.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/inferred/memory_inferred.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/unisim/memory_kintex7.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/unisim/memory_unisim.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/memrwcol.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/inferred/mul_inferred.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/outpad.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/unisim/pads_unisim.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/regfile_3p.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/syncram.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/syncram64.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/syncram_2p.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/syncram_dp.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/syncrambw.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/syncreg.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/tap.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/unisim/tap_unisim.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/techbuf.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/lib/techmap/maps/techmult.vhd
/home/rik/Documents/Softcore/Leon3/grlib-gpl-2020.1-b4251/designs/leon3-digilent-arty-a7/leon3mp.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/designs/leon3-digilent-arty-a7/Apb3RGB.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/stdlib/config_types.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/stdlib/config.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/stdlib/version.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/stdlib/stdlib.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/amba/amba.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/amba/devices.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/gencomp/gencomp.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddrpkg.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddrintpkg.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2avl_async.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2avl_async_be.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/axi/axi.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/axi/ahb2axi3b.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/axi/ahb2axi4b.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/misc.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2axi_mig_7series.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/axi/ahb2axib.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2mig_7series_pkg.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2mig_7series.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2mig_7series_cpci_xc7k.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2mig_7series_ddr2_dq16_ad13_ba3.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ahb2mig_7series_ddr3_dq16_ad15_ba3.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/word_aligner.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/uart/uart.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3/leon3.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/tbufmem_2p.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/tbufmem.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/svgactrl.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/subsys/subsys.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/spacefibre/spacefibre.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/memctrl/memctrl.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/memctrl/sdctrl64.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/rstgen.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/net/net.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/allclkgen.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/eth/core/greth_pkg.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/rgmii_series6.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/rgmii_kc705.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/rgmii.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/modgen/multlib.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/arith/arith.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/arith/mul32.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmuconfig.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmuiface.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/libmmu.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmutlbcam.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmutlb.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmulrue.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmulru.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/libfpu.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/libiu.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/libcache.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/mmu_icache.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/sparc/sparc.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/mmu_dcache.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/libleon3.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/mmu_cache.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/mmu_acache.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmu.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/grdmac2_pkg.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/mem2buf.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/libjtagcom.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/uart/libdcom.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon4/leon4.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/subsys/leon_dsu_stat_base.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/gencomp/netcomp.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/leon3x.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/memctrl/srctrl.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/leon3sh.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/leon3s.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/l3stat.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/l2cache/pkg/l2cache.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/jtagcom2.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/jtagcom.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/jtag.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/iu3.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/irqmp/irqmp_bmode.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/irqmp/irqmp.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/irqmp/irqamp.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/grversion.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/grtachom.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/grsysmon.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/grlfpwx.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/grgpreg.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/grgprbank.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/grgpio.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/grfpwxsh.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddrphy_wrap.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/logan.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/cachemem.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbram.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/buf2mem.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/axi_mig_7series.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr2spax.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbtrace_mmb.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3/grfpushwx.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/charrom_package.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/apbvga.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/bscanregsbd.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbtrace.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/uart/apbuart.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/apbps2.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbstat.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/apb3cdc.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/uart/ahbuart.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/memctrl/sdmctrl.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/grethm.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/memctrl/sdctrl.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/ethernet_mac.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/eth/comp/ethcomp.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/greth_gbit.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbsmux.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/leon3cg.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/dsu3x.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/gmii_to_mii.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr1spax_ddr.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/arith/div32.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/uart/dcom_uart.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddrspa.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/charrom.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/bscanregs.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/generic_bm/generic_bm_pkg.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/grdmac2_ahb.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/axi/axinullslv.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbdpram.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/ahbjtag_bsd.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahb_mst_iface.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/grdmac2_apb.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/proc3.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/axi/ahbm2axi4.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr2spa.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/greth_mb.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/dsu3_mb.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/axi/ahbm2axi.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/jtag/ahbjtag.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/grethm_mb.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbmmux.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/greths.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/axi/ahbm2axi3.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/ahbtrace_mb.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/greth.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/cmvalidbits.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/grfpwx.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/comma_detect.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/adapters/elastic_buffer.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/uart/dcom.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr1spax.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr2buf.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr2spax_ahb.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/greths_mb.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/ddr/ddr2spax_ddr.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/grdmac2.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/srmmu/mmutw.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/regfile_3p_l3.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/leon3v3/dsu3.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/gptimer.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/misc/gracectrl.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/grdmac2/grdmac2_ctrl.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/gaisler/greth/greth_gbit_mb.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/boards/digilent-arty-a7/ahb2mig_arty_a7.vhdl
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/amba/ahbctrl.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/amba/ahbmst.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/designs/leon3-digilent-arty-a7/ahbrom.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/allmem.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/allmul.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/allpads.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/alltap.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/amba/apbctrl.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/amba/apbctrlx.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/unisim/buffer_unisim.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/clkand.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/clkgen.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/unisim/clkgen_unisim.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/clkmux.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/clkpad.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/boards/digilent-arty-a7/clockers_clkgen.vhdl
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/boards/digilent-arty-a7/clockers_mig.vhdl
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/designs/leon3-digilent-arty-a7/config.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/eth/core/eth_ahb_mst.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/eth/core/eth_edcl_ahb_mst.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/eth/core/eth_rstgen.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/eth/core/greth_rx.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/eth/core/greth_tx.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/eth/core/grethc.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/grfpw_net.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/grgates.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/grlfpw_net.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/inpad.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/iopad.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/grlib/modgen/leaves.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/leon3_net.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/inferred/memory_inferred.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/unisim/memory_kintex7.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/unisim/memory_unisim.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/memrwcol.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/inferred/mul_inferred.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/outpad.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/unisim/pads_unisim.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/regfile_3p.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/syncram.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/syncram64.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/syncram_2p.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/syncram_dp.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/syncrambw.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/syncreg.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/tap.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/unisim/tap_unisim.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/techbuf.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/lib/techmap/maps/techmult.vhd
./thesign.srcs/sources_1/imports/grlib-gpl-2020.1-b4251/designs/leon3-digilent-arty-a7/leon3mp.vhd

<constrs_1>
./thesign.srcs/constrs_1/imports/digilent-arty-a7/Arty-XC7A35TI.xdc
./thesign.srcs/constrs_1/imports/digilent-arty-a7/voltage_config.xdc
./thesign.srcs/constrs_1/imports/digilent-arty-a7/mig-XC7A35TI/mig-XC7A35TI.xdc

<sim_1>
./thesign.srcs/sim_1/imports/leon3-digilent-arty-a7/prom.srec
./thesign.srcs/sim_1/imports/leon3-digilent-arty-a7/ram.srec

<utils_1>
None

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /home/rik/vivado.jou
Archived Location = ./thesign/vivado.jou

Source File = /home/rik/vivado.log
Archived Location = ./thesign/vivado.log

